kidsLearningApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kidsLearningApp.MainPage">

    <Grid RowDefinitions="1*, 3*, 3*, 3*"
          ColumnDefinitions="5*, 5*"
          RowSpacing="10"
          ColumnSpacing="10"
          Margin="20">
        <Label Text="Fitness"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <ImageButton Source="arm_c.jpg"
                             Aspect="AspectFit"
                             HeightRequest="120"
                             CommandParameter="手臂訓練"
                             Clicked="ImageButton_Clicked"/>
                <Label Text="手臂訓練" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                         VerticalOptions="Center">
                <ImageButton Source="chest_c.jpg"
                     Aspect="AspectFit"
                     HeightRequest="120"
                     CommandParameter="胸部訓練"
                     Clicked="ImageButton_Clicked"/>
                <Label Text="胸部訓練" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                 VerticalOptions="Center">
                <ImageButton Source="leg_c.jpg"
                            Aspect="AspectFit"
                            HeightRequest="120"
                            CommandParameter="腿部訓練"
                            Clicked="ImageButton_Clicked"/>
                <Label Text="腿部訓練" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Padding="20">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <ImageButton Source="back_c.jpg"
                            Aspect="AspectFit"
                            HeightRequest="120"
                            CommandParameter="背部訓練"
                            Clicked="ImageButton_Clicked"/>
                <Label Text="背部訓練" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="3"
        Grid.Column="0"
        Padding="20">
            <VerticalStackLayout Spacing="10"
                         VerticalOptions="Center">
                <ImageButton Source="shoulder_c.jpg"
                     Aspect="AspectFit"
                     HeightRequest="120"
                     CommandParameter="肩膀訓練"
                     Clicked="ImageButton_Clicked"/>
                <Label Text="肩膀訓練" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="3"
        Grid.Column="1"
        Padding="20">
            <VerticalStackLayout Spacing="10"
                         VerticalOptions="Center">
                <ImageButton Source="sport.jpg"
                     Aspect="AspectFit"
                     HeightRequest="120"
                     CommandParameter="其他運動新聞"
                    Clicked="ImageButton_Clicked"/>
                <Label Text="其他運動新聞" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>
